ProjetCesiXamarin/ProjetCesiXamarin/Pages/Accueil.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pancakeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:controls="clr-namespace:XamForms.HtmlLabel;assembly=XamForms.HtmlLabel"
             x:Class="ProjetCesiXamarin.Pages.Accueil"
             x:Name="AccueilView">

    <ContentPage.Content>
        <StackLayout>
            <Label Text="Dernières ressources mises en lignes"
                    FontSize="22"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand" />
            <CarouselView ItemsSource="{Binding DerniereRessources}" IndicatorView="DerniereRessourcesView">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Frame HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
                                <StackLayout>
                                    <pancakeview:PancakeView BackgroundColor="#d4d6c8" HeightRequest="300" WidthRequest="300" CornerRadius="20" HorizontalOptions="Center" VerticalOptions="Center">
                                        <ScrollView>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="80"/>
                                                </Grid.RowDefinitions>
                                                <Label Grid.Row="1" Text="{Binding Titre}" TextColor="Black" FontSize="20" FontAttributes="Bold" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" Margin="10"  />
                                                <controls:HtmlLabel Grid.Row="2" Text="{Binding Apercu}" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand" Margin="10" TextColor="Black"/>
                                                <Button Grid.Row="3" CommandParameter="{Binding}" Command="{Binding Source={x:Reference AccueilView}, Path=BindingContext.TappedItemCommand}" Text="Voir" HeightRequest="1" />
                                            </Grid>
                                        </ScrollView>
                                    </pancakeview:PancakeView>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
            <IndicatorView x:Name="DerniereRessourcesView"
                        IndicatorSize="7"
                        IndicatorsShape="Circle"
                        IndicatorColor="Black"
                        SelectedIndicatorColor="DarkGray"
                        HorizontalOptions="Center"
                        VerticalOptions="Center" Margin="0,0,0,20">
            </IndicatorView>
            <Label Text="Ressources les plus consultées"
                    FontSize="22"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand" />
            <CarouselView ItemsSource="{Binding RessourcePlusConsultees}" IndicatorView="RessourcePlusConsulteesView">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout >
                            <Frame HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
                                <StackLayout>
                                    <pancakeview:PancakeView BackgroundColor="#d4d6c8" HeightRequest="300" WidthRequest="300" CornerRadius="20" HorizontalOptions="Center" VerticalOptions="Center">
                                        <ScrollView>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="80"/>
                                                </Grid.RowDefinitions>
                                                <Label Grid.Row="1" Text="{Binding Titre}" TextColor="Black" FontSize="20" FontAttributes="Bold" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" Margin="10"  />
                                                <controls:HtmlLabel Grid.Row="2" Text="{Binding Apercu}" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand" Margin="10" TextColor="Black"/>
                                                <Button Grid.Row="3" CommandParameter="{Binding}" Command="{Binding Source={x:Reference AccueilView}, Path=BindingContext.TappedItemCommand}" Text="Voir" HeightRequest="1" />
                                            </Grid>
                                        </ScrollView>
                                    </pancakeview:PancakeView>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
            <IndicatorView x:Name="RessourcePlusConsulteesView"
                        IndicatorSize="7"
                        IndicatorsShape="Circle"
                        IndicatorColor="Black"
                        SelectedIndicatorColor="DarkGray"
                        HorizontalOptions="Center"
                        VerticalOptions="Center" Margin="0,0,0,20">
            </IndicatorView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>