ProjetCesiXamarin/ProjetCesiXamarin/Pages/Connection.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjetCesiXamarin.Pages.Connection"
             x:Name="ConnectionView">
    
    <ContentPage.Content>
        <StackLayout>
            <AbsoluteLayout>
                <FlexLayout IsVisible="True" JustifyContent="SpaceEvenly" Direction="Column" AlignItems="Center" Margin="30,10,30,0" >
                    <Image  Source="Icone.png" HeightRequest="200" WidthRequest="200" FlexLayout.AlignSelf="Center" BackgroundColor="Transparent" />
                    <Entry Margin="0,30,0,0" x:Name="Username" TextColor="DarkGray" FlexLayout.AlignSelf="Stretch" FontSize="20" Placeholder="Votre identifiant"  Text="{Binding Username}" PlaceholderColor="Gray"/>
                    <Entry x:Name="Password" FontSize="20" TextColor="DarkGray" Placeholder="Mot de passe" FlexLayout.AlignSelf="Stretch" PlaceholderColor="Gray" Text="{Binding Password}" IsPassword="True" />
                    <Button Margin="0,30,0,0" x:Name="logIn" FontSize="Medium" BorderColor="Black" FlexLayout.AlignSelf="Stretch" CornerRadius="25"  HorizontalOptions="CenterAndExpand" Text="Se connecter" TextColor="White" BackgroundColor="#3399ff" Command="{Binding LoginUserCommand}"/>
                    <Label Margin="0,10,0,0"  Text="ou" FontSize="15" TextColor="DarkGray" BackgroundColor="Transparent" FlexLayout.AlignSelf="Center"/>
                    <Button Margin="0,10,0,0" x:Name="signUp" FontSize="Medium" TextColor="White" BorderColor="Black" BackgroundColor="#00b33c"  CornerRadius="25" FlexLayout.AlignSelf="Stretch"  HorizontalOptions="CenterAndExpand" Text="S'inscrire" Command="{Binding NavigateToInscriptionCommand}"/>
                    <Label HorizontalTextAlignment="Center" TextColor="DarkGray">En procédant, vous acceptez également les conditions de service et la politique de confidentialité</Label>
                </FlexLayout>
            </AbsoluteLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>