ProjetCesiXamarin/ProjetCesiXamarin/Pages/GestionAdmin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ProjetCesiXamarin.Pages"
             x:Class="ProjetCesiXamarin.Pages.GestionAdmin"
             Title="GestionAdmin">

    <ContentPage.Content>
        <StackLayout>
            <AbsoluteLayout>


                <FlexLayout IsVisible="True" JustifyContent="SpaceEvenly" Direction="Column" AlignItems="Center" Margin="30,10,30,0" >


                    <Button Margin="0,50,0,0" x:Name="validateRessource" FontSize="Medium" TextColor="White" BackgroundColor="CadetBlue" CornerRadius="2" FlexLayout.AlignSelf="Stretch" HorizontalOptions="CenterAndExpand" Text="Valider les ressources →"/>
                    <Button Margin="0,20,0,0" x:Name="ListUser" FontSize="Medium" TextColor="White" BackgroundColor="CadetBlue"  CornerRadius="2" FlexLayout.AlignSelf="Stretch"  HorizontalOptions="CenterAndExpand"  Text="Liste des utilisateurs →" Command="{Binding NavigateToListUserCommand}" />
                    <Button Margin="0,20,0,0" x:Name="statistique" FontSize="Medium" TextColor="White" BackgroundColor="CadetBlue"  CornerRadius="2" FlexLayout.AlignSelf="Stretch"  HorizontalOptions="CenterAndExpand" Text="Statistique →"/>
                    <Button Margin="0,20,0,0" x:Name="parametres" FontSize="Medium" TextColor="White" BackgroundColor="CadetBlue"  CornerRadius="2" FlexLayout.AlignSelf="Stretch"  HorizontalOptions="CenterAndExpand" Text="Paramètres →"/>
                    <Button Margin="0,20,0,0" x:Name="ressourceSuspendues" FontSize="Medium" TextColor="White" BackgroundColor="CadetBlue"  CornerRadius="2" FlexLayout.AlignSelf="Stretch"  HorizontalOptions="CenterAndExpand" Text="Ressources suspendues →"/>
                </FlexLayout>

            </AbsoluteLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>