ProjetCesiXamarin/ProjetCesiXamarin/Pages/HeaderContentView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             HeightRequest="170"
             x:Class="ProjetCesiXamarin.Pages.HeaderContentView">
    <ContentView.Content>
        <Grid HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="auto"/>

            </Grid.RowDefinitions>

            <Image Aspect="AspectFill"
                Source="Icone.png"
                Grid.ColumnSpan="5"
                Grid.RowSpan="4"
                Opacity="0.6" />
            <!--<Image Source="Icone.png" 
                Aspect="AspectFit"
                Grid.Column="2" 
                Grid.ColumnSpan="3"
                Grid.Row="1"
                Grid.RowSpan="2"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"/>-->

            <!--<StackLayout VerticalOptions="CenterAndExpand" Grid.Row="1" Margin="10,0,0,0"
                Grid.Column="2" Grid.ColumnSpan="3" Orientation="Vertical">
                <Label
                    HorizontalTextAlignment="Start"
                    VerticalTextAlignment="Center"
                    TextColor="White"
                    Text="Ressources relationnelles"/>

                <Label 
                    HorizontalTextAlignment="Start"
                    VerticalTextAlignment="Center"
                    TextColor="White" Text="something@gmail.com"/>
            </StackLayout>-->
        </Grid>
    </ContentView.Content>
</ContentView>