ProjetCesiXamarin/ProjetCesiXamarin/Pages/Inscription.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjetCesiXamarin.Pages.Inscription"
             x:Name="InscriptionView">


    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Création de compte"
                 Order="Primary"
                 Priority="1"
                />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>

        <StackLayout>
            <AbsoluteLayout>


                <FlexLayout IsVisible="True" JustifyContent="SpaceEvenly" Direction="Column" AlignItems="Center" Margin="30,10,30,0" >


                    <Entry Margin="0,30,0,0" x:Name="Username" FlexLayout.AlignSelf="Stretch" FontSize="20" Placeholder="Username"  Text="{Binding Username}"></Entry>
                    <Entry x:Name="password" FontSize="20" Placeholder="Mot de passe" FlexLayout.AlignSelf="Stretch"  Text="{Binding Password}"></Entry>
                    <Entry x:Name="Confirmpassword" FontSize="20" Placeholder="Confirmer mot de passe" FlexLayout.AlignSelf="Stretch"  Text="{Binding PasswordConfirm}"></Entry>
                    <Entry x:Name="Email" FontSize="20" Placeholder="Email" FlexLayout.AlignSelf="Stretch"  Text="{Binding Email}"></Entry>
                    <Button Margin="0,10,0,0" x:Name="signUp" FontSize="Medium" TextColor="White" BorderColor="Black" BackgroundColor="#00b33c"  CornerRadius="25" FlexLayout.AlignSelf="Stretch"  HorizontalOptions="CenterAndExpand" Text="Créer"
                            CommandParameter="{Binding .}"
                            Command="{Binding RegisterUserCommand}" />
                    <Label HorizontalTextAlignment="Center" >En procédant, vous acceptez également les conditions de service et la politique de confidentialité</Label>
                </FlexLayout>

            </AbsoluteLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>