ProjetCesiXamarin/ProjetCesiXamarin/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:ProjetCesiXamarin.Pages"
       x:Class="ProjetCesiXamarin.Pages.MainPage"
       Title="Ressources Relationnelles">

    <Shell.FlyoutHeader>
        <local:HeaderContentView/>
    </Shell.FlyoutHeader>
    <FlyoutItem Title="Projet Cube"
               Shell.TabBarIsVisible="False"
               FlyoutDisplayOptions="AsMultipleItems"
                x:Name="FlyoutMenu">
        <Tab Icon="Home_icon.png" Title="Accueil" x:Name="Accueil">
            <ShellContent
                Route="Accueil"
                ContentTemplate="{DataTemplate local:Accueil}"/>
        </Tab>
        <Tab Icon="Consultation.png" Title="Consultation" x:Name="Consultation">
            <ShellContent
                Route="Accueil2"
                ContentTemplate="{DataTemplate local:Accueil}"/>
        </Tab>
        <Tab Icon="Create.png" Title="Création" FlyoutItem.IsVisible="False" x:Name="Creation">
            <ShellContent
                Route="CreationRessourcePage"
                ContentTemplate="{DataTemplate local:CreationRessourcePage}"/>
        </Tab>
        <Tab Icon="userimage.png" Title="{Binding UserName}" FlyoutItem.IsVisible="False" x:Name="Profil">
            <ShellContent Route="Profil"
                    ContentTemplate="{DataTemplate local:Profil}" />
        </Tab>
        <Tab Icon="Login.png" Title="Se connecter" x:Name="Connection">
            <ShellContent Icon="Login.png" Title="Se connecter"
                Route="Connection"
                ContentTemplate="{DataTemplate local:Connection}"/>
        </Tab>
        <Tab Icon="Register.png" Title="Inscription" x:Name="Inscription">
            <ShellContent Icon="Register.png" Title="Inscription"
                Route="Inscription"
                ContentTemplate="{DataTemplate local:Inscription}"/>
        </Tab>
        <Tab Icon="About.png" Title="Ressource" FlyoutItem.IsVisible="False" x:Name="Ressource">
            <ShellContent Icon="About.png" Title="Ressource" FlyoutItem.IsVisible="False"
                Route="Ressource"
                ContentTemplate="{DataTemplate local:Ressource}"/>
        </Tab>
    </FlyoutItem>
    <!--<FlyoutItem Title="Consultation"
               Shell.TabBarIsVisible="False"
               FlyoutDisplayOptions="AsMultipleItems">
        <Tab Icon="Consultation.png" Title="Consultation">
            <ShellContent
                Route="Accueil"
                ContentTemplate="{DataTemplate local:Accueil}"/>
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="Profil"
               Shell.TabBarIsVisible="False"
               FlyoutDisplayOptions="AsMultipleItems">
        <Tab Icon="userimage.png" Title="{Binding UserName}" FlyoutItem.IsVisible="False">
            <ShellContent Route="Profil"
                    ContentTemplate="{DataTemplate local:Profil}" />
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="Se connecter"
               Shell.TabBarIsVisible="False"
               FlyoutDisplayOptions="AsMultipleItems">

        <Tab Icon="Login.png" Title="Se connecter">
            <ShellContent Icon="Login.png" Title="Se connecter"
                Route="Connection"
                ContentTemplate="{DataTemplate local:Connection}"/>
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="Inscription"
               Shell.TabBarIsVisible="False"
               FlyoutDisplayOptions="AsMultipleItems">

        <Tab Icon="Register.png" Title="Inscription">
            <ShellContent Icon="Register.png" Title="Inscription"
                Route="Inscription"
                ContentTemplate="{DataTemplate local:Inscription}"/>
        </Tab>

    </FlyoutItem>
    <FlyoutItem Title="Ressource"
               Shell.TabBarIsVisible="False"
               FlyoutDisplayOptions="AsMultipleItems">

        <Tab Icon="About.png" Title="Ressource" FlyoutItem.IsVisible="False">
            <ShellContent Icon="About.png" Title="Ressource" FlyoutItem.IsVisible="False"
                Route="Ressource"
                ContentTemplate="{DataTemplate local:Ressource}"/>
        </Tab>
    </FlyoutItem>-->
    <!--<ShellContent Icon="Login.png" Title="Se connecter"
                    Route="Connection"
                    ContentTemplate="{DataTemplate local:Connection}"/>
        <ShellContent Icon="Register.png" Title="Inscription"
                    Route="Inscription"
                    ContentTemplate="{DataTemplate local:Inscription}"/>
        <ShellContent Icon="About.png" Title="Ressource" FlyoutItem.IsVisible="False"
                    Route="Ressource"
                    ContentTemplate="{DataTemplate local:Ressource}"/>
        <ShellContent Title="Accueil" Icon="About.png" 
                    Route="Accueil"
                    ContentTemplate="{DataTemplate local:Accueil}"/>-->
    
    
    
</Shell>