ProjetCesiXamarin/ProjetCesiXamarin/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:ProjetCesiXamarin.Pages"
       x:Class="ProjetCesiXamarin.Pages.MainPage"
       Title="Ressources Relationnelles">

    <Shell.FlyoutHeader>
        <local:HeaderContentView/>
    </Shell.FlyoutHeader>
    <FlyoutItem Title="Projet CUBE"
               Shell.TabBarIsVisible="False"
               FlyoutDisplayOptions="AsMultipleItems">
        <Tab>
            <ShellContent Title="{Binding UserName}"
                    Route="Profil"
                    ContentTemplate="{DataTemplate local:Profil}" />
        </Tab>
        
        <!--<ShellContent Icon="Login.png" Title="Se connecter"
                    Route="Connection"
                    ContentTemplate="{DataTemplate local:Connection}"/>
        <ShellContent Icon="Register.png" Title="Inscription"
                    Route="Inscription"
                    ContentTemplate="{DataTemplate local:Inscription}"/>
        <ShellContent Icon="About.png" Title="Ressource" FlyoutItem.IsVisible="False"
                    Route="Ressource"
                    ContentTemplate="{DataTemplate local:Ressource}"/>
        <ShellContent Title="Accueil" Icon="About.png" 
                    Route="Accueil"
                    ContentTemplate="{DataTemplate local:Accueil}"/>-->
    </FlyoutItem>
    <FlyoutItem Title="Projet CUBE"
               Shell.TabBarIsVisible="False"
               FlyoutDisplayOptions="AsMultipleItems">

        <Tab Icon="Login.png" Title="Se connecter">
            <ShellContent Icon="Login.png" Title="Se connecter"
                Route="Connection"
                ContentTemplate="{DataTemplate local:Connection}"/>
        </Tab>
    </FlyoutItem>    
    <FlyoutItem Title="Projet CUBE"
               Shell.TabBarIsVisible="False"
               FlyoutDisplayOptions="AsMultipleItems">

        <Tab Icon="Register.png" Title="Inscription">
            <ShellContent Icon="Register.png" Title="Inscription"
                Route="Inscription"
                ContentTemplate="{DataTemplate local:Inscription}"/>
        </Tab>

    </FlyoutItem>
    <FlyoutItem Title="Projet CUBE"
               Shell.TabBarIsVisible="False"
               FlyoutDisplayOptions="AsMultipleItems">

        <Tab Icon="About.png" Title="Ressource" FlyoutItem.IsVisible="False">
            <ShellContent Icon="About.png" Title="Ressource" FlyoutItem.IsVisible="False"
                Route="Ressource"
                ContentTemplate="{DataTemplate local:Ressource}"/>
        </Tab>
    </FlyoutItem>

    <ShellContent Title="Accueil" Icon="About.png" ContentTemplate="{DataTemplate local:Accueil}"/>
</Shell>