ProjetCesiXamarin/ProjetCesiXamarin/Pages/Ressource.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:XamForms.HtmlLabel;assembly=XamForms.HtmlLabel"
             x:Class="ProjetCesiXamarin.Pages.Ressource">

    <!--Pages can be added as references or inline-->
    <ContentPage Title="Ressource">
        <StackLayout>
            <RefreshView Command="{Binding RefreshCommand}"
            HorizontalOptions="FillAndExpand"
            IsRefreshing="{Binding IsRefreshing}"
            RefreshColor="Red"
            VerticalOptions="FillAndExpand" >
                <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <StackLayout>
                        <Label Text="{Binding Ressource.Titre}" TextColor="Black" FontSize="20" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" VerticalOptions="Start" Margin="10" />
                        <Label Text="{Binding Categorie}" TextColor="Black" Margin="10"/>
                        <Label Text="{Binding TypeRessource}" TextColor="Black" Margin="10"/>
                        <controls:HtmlLabel Text="{Binding TypeRelations}" HorizontalOptions="StartAndExpand" VerticalOptions="Start" Margin="10"/>
                        <StackLayout Orientation="Vertical" VerticalOptions="Start" BackgroundColor="LightCoral">
                            <StackLayout.Triggers>
                                <DataTrigger TargetType="StackLayout" Binding="{Binding IsUserConnected}" Value="False">
                                    <Setter Property="IsVisible" Value="False" />
                                </DataTrigger>
                                <DataTrigger TargetType="StackLayout" Binding="{Binding IsUserConnected}" Value="True">
                                    <Setter Property="IsVisible" Value="True" />
                                </DataTrigger>
                            </StackLayout.Triggers>
                        </StackLayout>
                        <controls:HtmlLabel Text="{Binding Ressource.Contenu}" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand" Margin="10" TextColor="Black"/>
                    </StackLayout>
                </ScrollView>
            </RefreshView>
        </StackLayout>
    </ContentPage>
    <ContentPage Title="Commentaires" BackgroundColor="LightGray">
        <StackLayout>
            <Entry Placeholder="Ecrire un commentaire..." PlaceholderColor="Black" ClearButtonVisibility="WhileEditing" InputTransparent="False"/>
            <RefreshView Command="{Binding RefreshCommand}"
            HorizontalOptions="FillAndExpand"
            IsRefreshing="{Binding IsRefreshing}"
            RefreshColor="Red"
            VerticalOptions="FillAndExpand">
                <ListView ItemsSource="{Binding Commentaires}" BackgroundColor="AliceBlue" HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Text="{Binding Utilisateur.UserName}" TextColor="Black" Detail="{Binding Texte}" DetailColor="Black" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </RefreshView>            
        </StackLayout>
    </ContentPage>
</TabbedPage>