ProjetCesiXamarin/ProjetCesiXamarin/Pages/Ressource.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="ProjetCesiXamarin.Pages.Ressource">

    <ContentPage Title="Actions">
        <RefreshView Command="{Binding RefreshCommand}"
            HorizontalOptions="FillAndExpand"
            IsRefreshing="{Binding IsRefreshing}"
            RefreshColor="Red"
            VerticalOptions="FillAndExpand" >
            <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <StackLayout>
                    <Label Text="{Binding Ressource.Titre}" TextColor="Black" FontSize="20" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" VerticalOptions="Start" Margin="10" />
                    <StackLayout Orientation="Vertical" VerticalOptions="Start">
                        <StackLayout.Triggers>
                            <DataTrigger TargetType="StackLayout" Binding="{Binding IsUserConnected}" Value="False">
                                <Setter Property="IsVisible" Value="False" />
                            </DataTrigger>
                            <DataTrigger TargetType="StackLayout" Binding="{Binding IsUserConnected}" Value="True">
                                <Setter Property="IsVisible" Value="True" />
                            </DataTrigger>
                        </StackLayout.Triggers>
                        <Button Text="Ajouter aux favoris" HorizontalOptions="CenterAndExpand" ImageSource="About.png" WidthRequest="600" BackgroundColor="CornflowerBlue" TextColor="Black"/>
                        <Button Text="Ajouter aux ressources mise de côté" HorizontalOptions="CenterAndExpand" ImageSource="About.png" WidthRequest="600" BackgroundColor="Green" TextColor="Black"/>
                        <Button Text="Ajouter aux ressources exploitées" HorizontalOptions="CenterAndExpand" ImageSource="About.png" WidthRequest="600" BackgroundColor="Red" TextColor="Black"/>
                    </StackLayout>
                    <WebView VerticalOptions="FillAndExpand">
                        <WebView.Source>
                            <HtmlWebViewSource Html="{Binding Badges}"/>
                        </WebView.Source>
                    </WebView>
                </StackLayout>
            </ScrollView>
        </RefreshView>
    </ContentPage>
    <ContentPage Title="Ressource">
        <RefreshView Command="{Binding RefreshCommand}"
            HorizontalOptions="FillAndExpand"
            IsRefreshing="{Binding IsRefreshing}"
            RefreshColor="Red"
            VerticalOptions="FillAndExpand" >
            <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <StackLayout>
                    <WebView VerticalOptions="FillAndExpand">
                        <WebView.Source>
                            <HtmlWebViewSource Html="{Binding Ressource.Contenu}"/>
                        </WebView.Source>
                    </WebView>
                </StackLayout>
            </ScrollView>
            
        </RefreshView>
    </ContentPage>
    <ContentPage Title="Commentaires" BackgroundColor="LightGray">
        <StackLayout>
            <Entry Placeholder="Ecrire un commentaire..." PlaceholderColor="Black" ClearButtonVisibility="WhileEditing" InputTransparent="False"/>
            <RefreshView Command="{Binding RefreshCommand}"
            HorizontalOptions="FillAndExpand"
            IsRefreshing="{Binding IsRefreshing}"
            RefreshColor="Red"
            VerticalOptions="FillAndExpand">
                <ListView ItemsSource="{Binding Commentaires}" BackgroundColor="AliceBlue" HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Text="{Binding Utilisateur.UserName}" TextColor="Black" Detail="{Binding Texte}" DetailColor="Black" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </RefreshView>            
        </StackLayout>
    </ContentPage>
</TabbedPage>